<!DOCTYPE html>
<html>
<head>
    <title>PlayList Blurry Face</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./estilo3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header>
        <h1>Álbum Blurry Face</h1>
        <img src="./Fotos/Blurry Face.jfif" width="200" height="200" alt="Capa do Álbum Blurry Face">
        <p>Foi  lançado em 17 de maio de 2015, sendo o quarto álbum do grupo. 
            Nesse período, o grupo já possuía apenas Tyler e Josh e seu álbum acabou vendendo 
            mais de três milhões de cópias, estreando com 14 músicas e entrando em primeiro lugar no chat 
            Biliboard 200, dos Estados Unidos. Com esse total de vendas, o álbum conseguiu um triplo disco de platina,  
            um dos prêmios mais cobiçados pelos artistas, pois representa uma grande conquista, a materialização do 
            reconhecimento ao artista. 

             <br> <br>
        </p>
    </header>

    <article>
        <ol>
            <li><a href="https://youtu.be/r_9Kf0D5BTs" target="_blank"> Heavydirtysoul;</a></li> <br><br>
            <li> <a href="https://youtu.be/pXRviuL6vMY" target="_blank">Stressed Out;</a></li> <br><br>
            <li><a href="https://youtu.be/Pw-0pbY9JeU" target="_blank">Ride;</a></li> <br><br>
            <li><a href="https://youtu.be/HDI9inno86U" target="_blank">Fairly Local;</a></li> <br><br>
            <li><a href="https://youtu.be/nky4me4NP70" target="_blank">Tear In My Heart ;</a></li> <br><br>
            <li><a href="https://youtu.be/ywvRgGAd2XI" target="_blank">Lane Boy ;</a></li> <br><br>
            <li><a href="https://youtu.be/PbP-aIe51Ek" target="_blank"> The Judge ;</a></li> <br><br>
            <li><a href="https://youtu.be/MEiVnNNpJLA" target="_blank">Doubt;</a></li> <br><br>
            <li><a href="https://youtu.be/MiPBQJq49xk" target="_blank">Polarize ;</a></li> <br><br>
            <li><a href="https://youtu.be/zZEumf7RowI" target="_blank">We Don't Believe What's On TV;</a></td></li> <br><br>
            <li><a href="https://youtu.be/iE_54CU7Fxk" target="_blank">Message Man;</a></li> <br><br>
            <li><a href="https://youtu.be/pJtlLzsDICo" target="_blank">Hometown;</a></li> <br><br>
            <li><a href="https://youtu.be/yqem6k_3pZ8" target="_blank"> Not Today;</a></li> <br><br>
            <li><a href="https://youtu.be/3J5mE-J1WLk" target="_blank">Goner;</a></li> <br><br>
        </ol>
    </article>
</body>
</html>